# SaveClipboardImage

./: SaveClipboardImage.sln  readme.md
SaveClipboardImage/: App.xaml  App.xaml.cs  ClipboardImage.cs  Commandline.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveClipboardImage.csproj  build_after.bat
SaveClipboardImage/ClipboardImageViewer/: ClipBoardGetterImageAbs.cs  ClipboardGetterBitmap.cs  ClipboardGetterHtml.cs  ClipboardGetterPng.cs  ClipboardImage.cs
SaveClipboardImage/bat/: _install.bat  _uninstall.bat  path.bat
